@import "fonts"


/*GENERAL STYLES START*/
*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 16px
	min-width: 320px
	max-width: 1920px
	display: block
	margin: 0 auto
	position: relative
	line-height: 1.4
	font-family: 'BrandonMedium', sans-serif
	overflow-x: hidden
	opacity: 1
	background-color: #fff

.container
	width: 100%
	margin: 0 auto
	padding: 1em
ul
	margin: 0
	padding: 0
	list-style-type: none
		
	
@keyframes buttonBlink
	from 
		box-shadow: 0px 0px 0px 0px #ff3d4c
	50% 
		box-shadow: 0px 0px 7px 0px #ff3d4c
	to 
		box-shadow: 0px 0px 0px 0px #ff3d4c
		
@keyframes textColorChange 
	from 
		color: rgba(0,0,0,.9)
	25%
		color: rgba(200,50,50,.9)
	50%
		color: rgba(50,200,50,.9)
	75%
		color: rgba(50,50,200,.9)
	to 
		color: rgba(0,0,0,.9)

/*GENERAL STYLES END*/










/*TOP LINE STYLES START*/		
.top-line
	background-color: #FFF 
	align-items: center
	font-family: 'BrandonMedium', sans-serif 
	position: relative

	
	&__content
		margin-top: 10px
		padding-top: 6px
		width: 100%
		display: none

	.ip-panel
		max-width: 350px 
		margin: 0 auto 10px
		padding: 5px 1.25em 
		display: flex
		justify-content: space-between
		box-shadow: 0 2px 10px 1px rgba(0, 0, 0, .1)
		border-radius: 5px
		font-size: 14px
		span
			&:first-child
				font-family: 'BrandonBold', sans-serif
				display: inline-block
				margin-right: 9px
			&:last-child
				animation: textColorChange 5s 1s infinite
				
.btn-wrap
	text-align: center
.button
	padding: 5px 25px
	background-color: #ff3d4c
	border-radius: 30px
	color: #fff
	text-transform: uppercase
	font-size: 13px
	text-align: center
	transition: all 0.5s
	animation: buttonBlink 2s infinite
	text-decoration: none
	&:hover
		animation: none
		box-shadow: 0px 0px 10px #ff3d4c, inset 0px 1px 0px 0px rgba(255, 255, 255, 0.25)
	
.logo
	max-width: 115px
	width: 100%
	margin: 0 auto 
	text-align: center
	overflow: hidden
.logo__img
	display: block
	width: 100%
	height: 100%

.toggle-btn
	width: 40px
	height: 40px
	background: url('../img/toggle-btn.png') no-repeat center center
	position: absolute
	top: 7px
	right: 1%
	z-index: 1
	transform: rotate(180deg)
	transition: all .5s


.toggle-btn.on 
	transform: rotate(0deg)
	transition: transform .5s


/*TOP LINE STYLES END*/		















/*PAGE STYLES START*/	
.page
	position: relative
	overflow: hidden
	background-color: #98b0f0
	background: url('../img/bg-320.jpg') no-repeat
	background-size: cover
	z-index: 1
	&:before
		content: "" 
		display: block
		width: 614px
		height: 481px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		background: url('../img/fingers.png') no-repeat
		background-position: 76% 55%
		background-size: 65% 
		z-index: -1


	&__container
		width: 100%
		padding: 1em

h1
	margin: 10px 0 0 0 
	padding: 0 1.8rem 
	font-size: 2.0625em
	color: #fff
	text-align: center
	

.advantages
	margin-top: 280px
	color: #FFF
	font-size: 1.125em
	li
		display: flex
		margin-bottom: 17px

	.svg-wrap
		width: 25%
		
		margin-right: 10px
		img
			margin: 0 auto
			display: block
			max-width: 100%
			width: 45px
			max-height: 45px
			
	&__text
		display: block
		width: 75%
		align-self: center 
		font-weight: normal



.bg-fff
	padding: 20px 0 40px
	background: #FFF 

.table-wrap
	margin-top: 19px
	position: relative
	

.table-pricing
	width: 90%
	margin: 0 auto 28px
	padding-top: 20px
	border-radius: 3px
	text-align: center
	box-shadow: 0 0px 8px rgba(0,0,0, .08)
	background: rgba(255,255,255,.8)
	position: relative
	z-index: 1
	&:last-of-type
		margin-bottom: 0
	
	&:hover 
		.popular
			opacity: 1
			width: 72%
		.price-new
			font-size: 58px
			line-height: 56px
			.symbol, .time
				line-height: 39px
		.pricing__button
			display: block

.recomend
	.popular
		opacity: 1
		width: 72%
	.price-new
		font-size: 58px
		line-height: 56px
		.symbol, .time
			line-height: 39px
	.pricing__button
		display: block




.table-pricing
	h3
		margin: 0 0 10px 0
		font: 14px "BrandonMedium", sans-serif
		font-weight: 700 
		text-transform: uppercase
		color: #4e8dcf
		letter-spacing: 2px
		
.date
	margin: 0
	font-size: 18px
	font-family: "BrandonBold", sans-serif
	color: rgba(0,0,0,.8) 

.price
	color: rgba(0,0,0,.9) 
	font-family: "BrandonBlack", sans-serif
	margin: 0
	.symbol, .time
		font-family: "BrandonMedium", sans-serif
		vertical-align: top
		line-height: 30px
	.time
		vertical-align: bottom
		
.price-new
	min-height: 105px
	display: flex
	align-items: center
	justify-content: center 
	font-size: 46px
	line-height: 40px
	.symbol, .time
		font-size: 30px
		line-height: 31px	
	

.price-old
	font-size: 30px
	position: relative
	&:after
		content: ""
		position: absolute
		left: 50%
		top: 50%
		display: block
		width: 3.5em
		height: 2px
		background-color: #FF3D4C 
		transform: translate(-50%,-50%)
	.symbol
		font-size: 26px
	.time
		font-size: 18px
		

.table-pricing
	background-color: #FFF 
	.btn-wrap
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,40%)
		
.pricing__button
	width: 215px
	height: 40px
	padding: 1em 0
	display: none
	transition: all 0.2s


.popular
	position: absolute
	top: 0
	left: 50%
	width: 50%
	padding: 2px 0
	font: 15px 'BrandonBold', sans-serif 
	color: #FFF
	text-transform: uppercase
	background-color: #00d395
	transform: translate(-50%,-50%)
	border-radius: 6px   
	opacity: 0.5
	transition: all .2s
	

.download
	padding: 10px 0 20px 
	background-color: #F8F8F8 
	color: #3a3a3a 
	&__content
		margin: 0 auto
		max-width: 350px 
	
	h2, p
		margin: 0
	
	h2
		margin-bottom: 10px
		font: 1.625em 'BrandonBlack', sans-serif //26/16px
		font-weight: normal
	p
		margin-bottom: 20px
		font: 1.125em 'BrandonLight', sans-serif
		
	.app-icons
		display: flex
		justify-content: space-between
		.icon
			max-width: 50%
			flex: 0 0 50% 
		.appStore-icon
			a
				background-image: url('../img/appstore.png') 
		.googlePlay-icon
			a
				background-image: url('../img/googleplay.png') 
		a
			display: block
			width: 140px
			height: 44px
			background-repeat: no-repeat
			background-position: center 

		

/*PAGE STYLES END*/	









@media only screen and (min-width : 480px)
	.container
		max-width: 450px
		
	.page
		&::before
			background-size: 73% 
		
	.top-line
		.ip-panel
			margin: 0 auto 20px
			width: 80%
			




@media only screen and (min-width : 576px)
	.container
		max-width: 540px
		
	.page
		&::before
			background-size: 80%
			background-position: 76% 39%  

	
	.advantages
		width: 80%
		margin-left: auto
		margin-right: auto
		
	.table-pricing
		width: 75%
		







@media only screen and (min-width : 768px)
	.container 
		max-width: 720px
		
	.top-line
		min-height: 70px
		padding-top: 5px
		&__wrap
			display: flex
			justify-content: space-between
			align-items: center
		.logo
			line-height: 1em
		&__content
			margin-top: 0
			padding-top: 0
			display: flex
			justify-content: flex-end
			align-items: center
		.ip-panel
			margin: 0 20px 0 0
			width: auto
			min-width: 260px
			span
				&:first-child
					margin-right: 5px
		.button
			font-size: 11px
			padding: 5px 20px
		
	.toggle-btn
		display: none
		
	.page
		padding-top: 15px
		padding-bottom: 30px
		background-image: url('../img/bg.jpg') 
		&::before
			background-position: 50% 42% 
	
		h1
			font-size: 2.0625em
			padding: 0
			line-height: 1.2
	
	.advantages
		width: 100%
		margin: 300px auto 0
		z-index: 1
		display: flex
		flex-wrap: wrap
		li
			flex: 0 0 50%
			max-width: 50%
			margin-bottom: 25px
			&.advantages__text
				width: 65%
		.svg-wrap
			img
				width: 52px
				max-height: 52px
		&__text
			padding-right: 3em
			 

		
	.bg-fff
		padding-bottom: 0
	.table-wrap
		margin-top: 0
		min-height: 250px 
		
	.table-pricing
		display: block
		width: 220px
		height: 225px
		margin-bottom: 0
		position: absolute
		&:first-of-type
			left: 50%
			transform: translateX(-50%)
		&:nth-of-type(2)
			left: 0
		&:last-of-type
			right: 0
		&.table-center
			z-index: 2
		
		&.recomend, &:hover
			.popular
				width: 85%
		
		.price-new
			min-height: 110px
			border-bottom-left-radius: 3px
			border-bottom-right-radius: 3px
				
		.popular
			width: 75%
				
		.btn-wrap
			width: 215px
			max-width: 85% 
			.pricing__button
				width: 100%
				
	.download
		&__content
			max-width: 100%
		&__text
			display: flex
			align-items: center
			justify-content: space-between
		p
			margin-bottom: 0
			flex: 0 0 50%
			max-width: 50%
			span
				display: block
		.icon
			margin-right: 10px
			a
				width: 122px
				height: 38px
				background-size: cover



@media only screen and (min-width : 992px)
	.container
		max-width: 960px
		
	.page		
		padding-bottom: 0
		&::before
			width: 80%
			height: 80%
			background-position: 50% 41% 
			
	.advantages
		margin-top: 400px
		
	.table-wrap
		width: 75%
		margin: 0 auto
		
	.table-pricing
		&:hover
			transition: box-shadow .2s
			box-shadow: none
		
	.download
		&__content
			max-width: 75%







@media only screen and (min-width : 1200px)
	body
		background: url('../img/bg.jpg') no-repeat
		background-size: cover
		
	.container
		max-width: 1200px
		
	.top-line
		.ip-panel
			margin-right: 40px
			width: auto
			min-width: 310px
			
		.button
			font-size: 13px
			padding: 12px 25px
			font-weight: normal
		
	.page
		background-image: none
		&::before
			bottom: auto
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-position: 8% 84%
			background-size: 36%
			transform: none

		h1
			margin-top: 33px
			padding: 0 4em 0 0
			text-align: center
			line-height: 1.1
			letter-spacing: 1px 

	.advantages
		width: 56%
		margin: 67px 0 0 auto
		li
			// width: 47%
			margin-bottom: 35px
		

	.bg-fff
		width: 61%
		padding: 20px 10px 0
		position: relative
		&::after, &::before
			content: ""
			display: inline-block
			width: 100px
			position: absolute
			left: -99px
		&::after
			bottom: 0
			height: 210px
			background-color: #ebebeb
		&::before
			top: 0
			width: 0
			height: 0
			border-bottom: 61px solid #ebebeb
			border-left: 100px solid transparent
			
		.container
			padding-bottom: 0
		

	.table-wrap
		width: 100%
		min-height: 234px 
		margin: 0
		
	.table-pricing
		width: 218px
		height: 200px
		.price-new
			min-height: 55px
		
	.download
		padding: 0 0 10px
		position: relative
		&::after
			content: ""
			position: absolute
			height: 100%
			width: 1000px
			top: 0
			left: -999px
			background-color: #F8F8F8
			display: block
			
		&__content
			max-width: 350px
		&__text
			display: block
		h2
			margin-top: 11px
			margin-bottom: 10px
		p
			max-width: 100%
			margin-bottom: 20px
		.app-icons
			justify-content: flex-start
			.icon
				min-width: 122px 
				flex: 0 0 0
				margin-right: 20px
			a

	footer
		background-color: transparent 
		max-width: 1200px
		margin: 0px auto 
		z-index: 10
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		align-items: flex-end
		position: relative
		&::after
			content: ""
			position: absolute
			height: 100%
			width: 1000px
			top: 0
			right: -999px
			background-color: #FFF  
			display: block
			
@media only screen and (min-width : 1400px)
	.page
		&::before
			background-position: 17% 84%
			background-size: 29%